<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <de.codecrafters.tableview.TableView
                            android:id="@+id/tableView"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            app:tableView_columnCount="12" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/invupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Inventory" />

                <Button
                    android:id="@+id/goMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GO MAIN MENU" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>