<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:text="MRP Inventory System" />

                <Button
                    android:id="@+id/inventory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inventory" />


                <Button
                    android:id="@+id/orderItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Item" />

                <Button
                android:id="@+id/addItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Item" />

                <Button
                    android:id="@+id/updItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Item" />

                <Button
                    android:id="@+id/clearDB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Database" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>






</RelativeLayout>